<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listen_button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Listen"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/device_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list of devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="status"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <ListView
        android:layout_width="395dp"
        android:layout_height="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/message_textView"
        android:layout_width="395dp"
        android:layout_height="140dp"
        android:text="messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/input_message_editText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="input_message"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="617dp" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="617dp" />

</android.support.constraint.ConstraintLayout>